{
  "name": "ngrx-hateoas",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "node ./apps/playground/server.js",
    "build": "ng build ngrx-hateoas",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --code-coverage",
    "test:github": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.5",
    "@angular/common": "^21.0.5",
    "@angular/compiler": "^21.0.5",
    "@angular/core": "^21.0.5",
    "@angular/forms": "^21.0.5",
    "@angular/platform-browser": "^21.0.5",
    "@angular/platform-browser-dynamic": "^21.0.5",
    "@angular/router": "^21.0.5",
    "@ngrx/signals": "21.0.0-rc.0",
    "bootstrap": "5.3.3",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.5",
    "@types/jasmine": "~5.1.0",
    "angular-eslint": "^19.0.2",
    "eslint": "^9.17.0",
    "jasmine-core": "~5.5.0",
    "json-server": "0.17.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}