{
  "name": "@angular-architects/ngrx-hateoas",
  "version": "18.0.0-beta.5",
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@ngrx/signals": "^18.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
